server.port = 9101
spring.jpa.hibernate.ddl-auto=update 
# hibernate kế thừa lại JPA cho ra nhiều công cụ hơn ngon hơn.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/laptop_shop
spring.datasource.username=root
spring.datasource.password=Huy123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#config spring security
spring.security.user.name=user
spring.security.user.password=123456

#config view engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB