server.port = 9101
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql.freedb.tech}:3306/freedb_laptop_shop
spring.datasource.username=freedb_huy123
spring.datasource.password=Wssy35QeE*P$hej
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#config spring security
spring.security.user.name=user
spring.security.user.password=123456
